Compiling 38 files with Solc 0.8.30
Solc 0.8.30 finished in 2.94s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/DeployRaffle.s.sol:10:38:
   |
10 |     function run() external returns (Raffle) {
   |                                      ^^^^^^

Warning (2072): Unused local variable.
   --> src/Raffle.sol:160:9:
    |
160 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:165:33:
    |
165 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> script/HelperConfig.s.sol:52:5:
   |
52 |     function getSepoliaEthConfig() public returns (NetworkConfig memory) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/RaffleTest.t.sol:35:5:
   |
35 |     function testRaffleInitializesInOpenState() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20838)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225694)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230737)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70207)
[PASS] testRaffleInitializesInOpenState() (gas: 8056)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70326)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11165)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 57.64ms (19.11ms CPU time)

Ran 1 test suite in 220.99ms (57.64ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 32, lines 10..13, bytes 326..400, hits: 0)
- Function "run" (location: source ID 32, lines 10..13, bytes 326..400, hits: 0)
- Line (location: source ID 32, lines 11..12, bytes 377..393, hits: 0)
- Statement (location: source ID 32, lines 11..12, bytes 377..393, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 33, lines 42..51, bytes 1220..1594, hits: 0)
- Function "getConfigByChainId" (location: source ID 33, lines 42..51, bytes 1220..1594, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, lines 43..46, bytes 1370..1424, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, lines 43..49, bytes 1313..1531, hits: 0)
- Line (location: source ID 33, lines 44..45, bytes 1384..1413, hits: 0)
- Statement (location: source ID 33, lines 44..45, bytes 1384..1413, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 33, lines 45..49, bytes 1430..1557, hits: 0)
- Line (location: source ID 33, lines 48..49, bytes 1540..1577, hits: 0)
- Statement (location: source ID 33, lines 48..49, bytes 1540..1577, hits: 0)
- Line (location: source ID 33, lines 64..87, bytes 2160..3155, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 33, lines 64..87, bytes 2160..3155, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 34, lines 12..18, bytes 491..823, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 34, lines 12..18, bytes 491..823, hits: 0)
- Line (location: source ID 34, lines 13..14, bytes 574..620, hits: 0)
- Statement (location: source ID 34, lines 13..14, bytes 574..620, hits: 0)
- Statement (location: source ID 34, lines 13..14, bytes 602..620, hits: 0)
- Line (location: source ID 34, lines 14..15, bytes 630..695, hits: 0)
- Statement (location: source ID 34, lines 14..15, bytes 630..695, hits: 0)
- Line (location: source ID 34, lines 15..16, bytes 705..767, hits: 0)
- Statement (location: source ID 34, lines 15..16, bytes 705..767, hits: 0)
- Statement (location: source ID 34, lines 15..16, bytes 733..767, hits: 0)
- Line (location: source ID 34, lines 16..17, bytes 777..816, hits: 0)
- Statement (location: source ID 34, lines 16..17, bytes 777..816, hits: 0)
- Line (location: source ID 34, lines 29..32, bytes 1340..1412, hits: 0)
- Function "run" (location: source ID 34, lines 29..32, bytes 1340..1412, hits: 0)
- Line (location: source ID 34, lines 30..31, bytes 1374..1405, hits: 0)
- Statement (location: source ID 34, lines 30..31, bytes 1374..1405, hits: 0)
- Line (location: source ID 34, lines 38..41, bytes 1535..1605, hits: 0)
- Function "run" (location: source ID 34, lines 38..41, bytes 1535..1605, hits: 0)
- Line (location: source ID 34, lines 39..40, bytes 1569..1598, hits: 0)
- Statement (location: source ID 34, lines 39..40, bytes 1569..1598, hits: 0)
- Line (location: source ID 34, lines 42..49, bytes 1611..1985, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, lines 42..49, bytes 1611..1985, hits: 0)
- Line (location: source ID 34, lines 43..44, bytes 1666..1712, hits: 0)
- Statement (location: source ID 34, lines 43..44, bytes 1666..1712, hits: 0)
- Statement (location: source ID 34, lines 43..44, bytes 1694..1712, hits: 0)
- Line (location: source ID 34, lines 44..45, bytes 1722..1787, hits: 0)
- Statement (location: source ID 34, lines 44..45, bytes 1722..1787, hits: 0)
- Line (location: source ID 34, lines 45..46, bytes 1797..1861, hits: 0)
- Statement (location: source ID 34, lines 45..46, bytes 1797..1861, hits: 0)
- Line (location: source ID 34, lines 46..47, bytes 1871..1915, hits: 0)
- Statement (location: source ID 34, lines 46..47, bytes 1871..1915, hits: 0)
- Line (location: source ID 34, lines 47..48, bytes 1925..1978, hits: 0)
- Statement (location: source ID 34, lines 47..48, bytes 1925..1978, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, lines 55..62, bytes 2275..2622, hits: 0)
- Line (location: source ID 34, lines 60..61, bytes 2503..2522, hits: 0)
- Statement (location: source ID 34, lines 60..61, bytes 2503..2522, hits: 0)
- Line (location: source ID 34, lines 61..62, bytes 2536..2624, hits: 0)
- Statement (location: source ID 34, lines 61..62, bytes 2536..2624, hits: 0)
- Line (location: source ID 34, lines 62..63, bytes 2638..2656, hits: 0)
- Statement (location: source ID 34, lines 62..63, bytes 2638..2656, hits: 0)
- Line (location: source ID 34, lines 68..72, bytes 2717..2905, hits: 0)
- Function "run" (location: source ID 34, lines 68..72, bytes 2717..2905, hits: 0)
- Line (location: source ID 34, lines 69..70, bytes 2751..2844, hits: 0)
- Statement (location: source ID 34, lines 69..70, bytes 2751..2844, hits: 0)
- Statement (location: source ID 34, lines 69..70, bytes 2782..2844, hits: 0)
- Line (location: source ID 34, lines 70..71, bytes 2854..2898, hits: 0)
- Statement (location: source ID 34, lines 70..71, bytes 2854..2898, hits: 0)
- Line (location: source ID 34, lines 73..79, bytes 2911..3266, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 34, lines 73..79, bytes 2911..3266, hits: 0)
- Line (location: source ID 34, lines 74..75, bytes 2990..3036, hits: 0)
- Statement (location: source ID 34, lines 74..75, bytes 2990..3036, hits: 0)
- Statement (location: source ID 34, lines 74..75, bytes 3018..3036, hits: 0)
- Line (location: source ID 34, lines 75..76, bytes 3046..3111, hits: 0)
- Statement (location: source ID 34, lines 75..76, bytes 3046..3111, hits: 0)
- Line (location: source ID 34, lines 76..77, bytes 3121..3185, hits: 0)
- Statement (location: source ID 34, lines 76..77, bytes 3121..3185, hits: 0)
- Line (location: source ID 34, lines 77..78, bytes 3195..3259, hits: 0)
- Statement (location: source ID 34, lines 77..78, bytes 3195..3259, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 35, lines 139..142, bytes 4616..4736, hits: 0)
- Line (location: source ID 35, lines 140..141, bytes 4630..4725, hits: 0)
- Statement (location: source ID 35, lines 140..141, bytes 4630..4725, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, lines 142..145, bytes 4797..4830, hits: 0)
- Line (location: source ID 35, lines 143..144, bytes 4811..4819, hits: 0)
- Statement (location: source ID 35, lines 143..144, bytes 4811..4819, hits: 0)
- Line (location: source ID 35, lines 165..185, bytes 5767..6538, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, lines 165..185, bytes 5767..6538, hits: 0)
- Line (location: source ID 35, lines 170..171, bytes 5932..5987, hits: 0)
- Statement (location: source ID 35, lines 170..171, bytes 5932..5987, hits: 0)
- Statement (location: source ID 35, lines 170..171, bytes 5954..5987, hits: 0)
- Line (location: source ID 35, lines 171..172, bytes 5997..6050, hits: 0)
- Statement (location: source ID 35, lines 171..172, bytes 5997..6050, hits: 0)
- Line (location: source ID 35, lines 172..173, bytes 6060..6089, hits: 0)
- Statement (location: source ID 35, lines 172..173, bytes 6060..6089, hits: 0)
- Line (location: source ID 35, lines 173..174, bytes 6099..6131, hits: 0)
- Statement (location: source ID 35, lines 173..174, bytes 6099..6131, hits: 0)
- Line (location: source ID 35, lines 175..176, bytes 6201..6237, hits: 0)
- Statement (location: source ID 35, lines 175..176, bytes 6201..6237, hits: 0)
- Line (location: source ID 35, lines 176..177, bytes 6247..6280, hits: 0)
- Statement (location: source ID 35, lines 176..177, bytes 6247..6280, hits: 0)
- Line (location: source ID 35, lines 177..178, bytes 6290..6323, hits: 0)
- Statement (location: source ID 35, lines 177..178, bytes 6290..6323, hits: 0)
- Line (location: source ID 35, lines 180..181, bytes 6384..6454, hits: 0)
- Statement (location: source ID 35, lines 180..181, bytes 6384..6454, hits: 0)
- Statement (location: source ID 35, lines 180..181, bytes 6403..6454, hits: 0)
- Line (location: source ID 35, lines 181..182, bytes 6467..6475, hits: 0)
- Statement (location: source ID 35, lines 181..182, bytes 6467..6475, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, lines 181..184, bytes 6476..6532, hits: 0)
- Line (location: source ID 35, lines 182..183, bytes 6490..6521, hits: 0)
- Statement (location: source ID 35, lines 182..183, bytes 6490..6521, hits: 0)
- Line (location: source ID 35, lines 189..192, bytes 6584..6679, hits: 0)
- Function "getEntranceFee" (location: source ID 35, lines 189..192, bytes 6584..6679, hits: 0)
- Line (location: source ID 35, lines 190..191, bytes 6652..6672, hits: 0)
- Statement (location: source ID 35, lines 190..191, bytes 6652..6672, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 37, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 37, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 37, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 37, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 37, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 37, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 37, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 37, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 37, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 37, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 37, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 37, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 37, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 37, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 37, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 37, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 37, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 37, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 37, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 37, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 37, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 37, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 37, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 37, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 37, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 37, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 37, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 37, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 37, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 37, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 32):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 32, lines 10..13, bytes 326..400, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 32, lines 10..13, bytes 326..400, hits: 0)
- IC 1192 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 32, lines 11..12, bytes 377..393, hits: 0)
- IC 1192 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 11..12, bytes 377..393, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 32, lines 14..48, bytes 406..1760, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 32, lines 14..48, bytes 406..1760, hits: 7)
- IC 161 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 32, lines 15..16, bytes 479..525, hits: 7)
- IC 161 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 15..16, bytes 479..525, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 15..16, bytes 507..525, hits: 7)
- IC 202 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 32, lines 18..19, bytes 628..695, hits: 7)
- IC 202 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 18..19, bytes 628..695, hits: 7)
- IC 203 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 18..19, bytes 671..695, hits: 7)
- IC 315 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 32, lines 20..21, bytes 717..743, hits: 7)
- IC 315 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 20..21, bytes 717..743, hits: 7)
- IC 326 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 20..25, bytes 745..991, hits: 7)
- IC 326 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, lines 22..23, bytes 793..857, hits: 7)
- IC 326 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 22..23, bytes 793..857, hits: 7)
- IC 327 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 22..23, bytes 833..857, hits: 7)
- IC 367 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 32, lines 23..24, bytes 871..980, hits: 7)
- IC 367 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 23..24, bytes 871..980, hits: 7)
- IC 555 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 32, lines 28..29, bytes 1023..1081, hits: 7)
- IC 555 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 1023..1081, hits: 7)
- IC 556 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 1059..1081, hits: 7)
- IC 596 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 32, lines 29..30, bytes 1091..1183, hits: 7)
- IC 596 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 29..30, bytes 1091..1183, hits: 7)
- IC 735 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 32, lines 31..32, bytes 1194..1213, hits: 7)
- IC 735 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 31..32, bytes 1194..1213, hits: 7)
- IC 825 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 32, lines 32..40, bytes 1223..1455, hits: 7)
- IC 825 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 32..40, bytes 1223..1455, hits: 7)
- IC 826 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 32..40, bytes 1239..1455, hits: 7)
- IC 931 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 32, lines 40..41, bytes 1465..1483, hits: 7)
- IC 931 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 40..41, bytes 1465..1483, hits: 7)
- IC 1021 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 32, lines 42..43, bytes 1494..1537, hits: 7)
- IC 1021 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 42..43, bytes 1494..1537, hits: 7)
- IC 1022 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 42..43, bytes 1520..1537, hits: 7)
- IC 1062 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 32, lines 44..45, bytes 1628..1713, hits: 7)
- IC 1062 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 44..45, bytes 1628..1713, hits: 7)
- IC 1176 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 32, lines 46..47, bytes 1724..1753, hits: 7)
- IC 1176 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 46..47, bytes 1724..1753, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 22):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 17):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 31):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 20):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "Vm" (solc 0.8.30, source ID 24):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 36):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 19):

Anchors for Contract "console" (solc 0.8.30, source ID 25):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 23):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 34):
- IC 88 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 34, lines 12..18, bytes 491..823, hits: 0)
- IC 88 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, lines 12..18, bytes 491..823, hits: 0)
- IC 213 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 34, lines 13..14, bytes 574..620, hits: 0)
- IC 213 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 13..14, bytes 574..620, hits: 0)
- IC 214 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 13..14, bytes 602..620, hits: 0)
- IC 254 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 34, lines 14..15, bytes 630..695, hits: 0)
- IC 254 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 14..15, bytes 630..695, hits: 0)
- IC 371 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 34, lines 15..16, bytes 705..767, hits: 0)
- IC 371 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 15..16, bytes 705..767, hits: 0)
- IC 372 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 15..16, bytes 733..767, hits: 0)
- IC 384 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 34, lines 16..17, bytes 777..816, hits: 0)
- IC 384 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 16..17, bytes 777..816, hits: 0)
- IC 119 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 34, lines 19..28, bytes 829..1334, hits: 7)
- IC 119 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 34, lines 19..28, bytes 829..1334, hits: 7)
- IC 399 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 34, lines 20..21, bytes 924..987, hits: 7)
- IC 399 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 20..21, bytes 924..987, hits: 7)
- IC 454 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 34, lines 21..22, bytes 997..1016, hits: 7)
- IC 454 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 21..22, bytes 997..1016, hits: 7)
- IC 544 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 34, lines 22..23, bytes 1026..1110, hits: 7)
- IC 544 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 22..23, bytes 1026..1110, hits: 7)
- IC 545 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 22..23, bytes 1051..1110, hits: 7)
- IC 678 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 34, lines 23..24, bytes 1120..1138, hits: 7)
- IC 678 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 23..24, bytes 1120..1138, hits: 7)
- IC 768 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 34, lines 24..25, bytes 1148..1195, hits: 7)
- IC 768 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 24..25, bytes 1148..1195, hits: 7)
- IC 831 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 1205..1279, hits: 7)
- IC 831 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 1205..1279, hits: 7)
- IC 864 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 34, lines 26..27, bytes 1289..1327, hits: 7)
- IC 864 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 26..27, bytes 1289..1327, hits: 7)
- IC 78 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 34, lines 29..32, bytes 1340..1412, hits: 0)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 34, lines 29..32, bytes 1340..1412, hits: 0)
- IC 199 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 1374..1405, hits: 0)
- IC 199 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 1374..1405, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 17):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 27):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 16):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 35):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 69..79, bytes 1961..2423, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 69..79, bytes 1961..2423, hits: 7)
- IC 464 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 70..71, bytes 2153..2180, hits: 7)
- IC 464 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 70..71, bytes 2153..2180, hits: 7)
- IC 472 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 71..72, bytes 2190..2211, hits: 7)
- IC 472 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 71..72, bytes 2190..2211, hits: 7)
- IC 480 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 72..73, bytes 2221..2240, hits: 7)
- IC 480 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 72..73, bytes 2221..2240, hits: 7)
- IC 488 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 73..74, bytes 2250..2283, hits: 7)
- IC 488 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 73..74, bytes 2250..2283, hits: 7)
- IC 496 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 74..75, bytes 2293..2330, hits: 7)
- IC 496 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 74..75, bytes 2293..2330, hits: 7)
- IC 517 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 76..77, bytes 2341..2374, hits: 7)
- IC 517 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 76..77, bytes 2341..2374, hits: 7)
- IC 524 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 77..78, bytes 2384..2416, hits: 7)
- IC 524 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 77..78, bytes 2384..2416, hits: 7)
- IC 294 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 35, lines 81..107, bytes 2430..3245, hits: 6)
- IC 294 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 35, lines 81..107, bytes 2430..3245, hits: 6)
- IC 909 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 35, lines 92..93, bytes 2846..2871, hits: 6)
- IC 909 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 92..93, bytes 2846..2871, hits: 6)
- IC 949 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 92..95, bytes 2873..2931, hits: 1)
- IC 949 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 35, lines 93..94, bytes 2887..2920, hits: 1)
- IC 949 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 93..94, bytes 2887..2920, hits: 1)
- IC 999 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 35, lines 96..97, bytes 2944..2977, hits: 5)
- IC 999 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 96..97, bytes 2944..2977, hits: 5)
- IC 1057 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 96..99, bytes 2978..3033, hits: 1)
- IC 1057 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 35, lines 97..98, bytes 2992..3022, hits: 1)
- IC 1057 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 97..98, bytes 2992..3022, hits: 1)
- IC 1107 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 35, lines 100..101, bytes 3043..3078, hits: 4)
- IC 1107 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 100..101, bytes 3043..3078, hits: 4)
- IC 1203 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 35, lines 105..106, bytes 3208..3238, hits: 4)
- IC 1203 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 105..106, bytes 3208..3238, hits: 4)
- IC 344 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 35, lines 120..131, bytes 3739..4318, hits: 2)
- IC 344 -> Item 229
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 35, lines 120..131, bytes 3739..4318, hits: 2)
- IC 1860 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 35, lines 121..122, bytes 3868..3917, hits: 4)
- IC 1860 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 121..122, bytes 3868..3917, hits: 4)
- IC 1917 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 35, lines 122..123, bytes 3927..3996, hits: 4)
- IC 1917 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 122..123, bytes 3927..3996, hits: 4)
- IC 1969 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 35, lines 123..124, bytes 4006..4046, hits: 4)
- IC 1969 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 123..124, bytes 4006..4046, hits: 4)
- IC 1980 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 35, lines 124..125, bytes 4056..4101, hits: 4)
- IC 1980 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 124..125, bytes 4056..4101, hits: 4)
- IC 1986 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 35, lines 126..127, bytes 4112..4177, hits: 4)
- IC 1986 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 126..127, bytes 4112..4177, hits: 4)
- IC 2016 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 35, lines 129..130, bytes 4286..4311, hits: 4)
- IC 2016 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 129..130, bytes 4286..4311, hits: 4)
- IC 304 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 35, lines 136..162, bytes 4434..5597, hits: 2)
- IC 304 -> Item 243
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 35, lines 136..162, bytes 4434..5597, hits: 2)
- IC 1272 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, lines 138..139, bytes 4550..4589, hits: 2)
- IC 1272 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 138..139, bytes 4550..4589, hits: 2)
- IC 1273 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 138..139, bytes 4574..4589, hits: 2)
- IC 1299 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 35, lines 139..140, bytes 4602..4615, hits: 2)
- IC 1299 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 139..140, bytes 4602..4615, hits: 2)
- IC 1304 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 139..142, bytes 4616..4736, hits: 0)
- IC 1304 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 35, lines 140..141, bytes 4630..4725, hits: 0)
- IC 1304 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 140..141, bytes 4630..4725, hits: 0)
- IC 1407 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 35, lines 142..143, bytes 4748..4796, hits: 2)
- IC 1407 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 142..143, bytes 4748..4796, hits: 2)
- IC 1460 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, lines 142..145, bytes 4797..4830, hits: 0)
- IC 1460 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, lines 143..144, bytes 4811..4819, hits: 0)
- IC 1460 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 143..144, bytes 4811..4819, hits: 0)
- IC 1464 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 35, lines 146..147, bytes 4840..4879, hits: 2)
- IC 1464 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 146..147, bytes 4840..4879, hits: 2)
- IC 1507 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 35, lines 151..160, bytes 4973..5516, hits: 2)
- IC 1507 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 151..160, bytes 4973..5516, hits: 2)
- IC 1693 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 35, lines 160..161, bytes 5526..5590, hits: 2)
- IC 1693 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 160..161, bytes 5526..5590, hits: 2)
- IC 1694 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 160..161, bytes 5546..5590, hits: 2)
- IC 3084 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 35, lines 165..185, bytes 5767..6538, hits: 0)
- IC 3084 -> Item 265
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, lines 165..185, bytes 5767..6538, hits: 0)
- IC 3085 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 35, lines 170..171, bytes 5932..5987, hits: 0)
- IC 3085 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 170..171, bytes 5932..5987, hits: 0)
- IC 3086 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 170..171, bytes 5954..5987, hits: 0)
- IC 3130 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 35, lines 171..172, bytes 5997..6050, hits: 0)
- IC 3130 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 171..172, bytes 5997..6050, hits: 0)
- IC 3193 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 35, lines 172..173, bytes 6060..6089, hits: 0)
- IC 3193 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 172..173, bytes 6060..6089, hits: 0)
- IC 3257 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 35, lines 173..174, bytes 6099..6131, hits: 0)
- IC 3257 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 173..174, bytes 6099..6131, hits: 0)
- IC 3299 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 35, lines 175..176, bytes 6201..6237, hits: 0)
- IC 3299 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 175..176, bytes 6201..6237, hits: 0)
- IC 3394 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 35, lines 176..177, bytes 6247..6280, hits: 0)
- IC 3394 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 176..177, bytes 6247..6280, hits: 0)
- IC 3401 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 35, lines 177..178, bytes 6290..6323, hits: 0)
- IC 3401 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 177..178, bytes 6290..6323, hits: 0)
- IC 3501 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 35, lines 180..181, bytes 6384..6454, hits: 0)
- IC 3501 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 180..181, bytes 6384..6454, hits: 0)
- IC 3502 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 180..181, bytes 6403..6454, hits: 0)
- IC 3605 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 35, lines 181..182, bytes 6467..6475, hits: 0)
- IC 3605 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 181..182, bytes 6467..6475, hits: 0)
- IC 3610 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, lines 181..184, bytes 6476..6532, hits: 0)
- IC 3610 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 35, lines 182..183, bytes 6490..6521, hits: 0)
- IC 3610 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 182..183, bytes 6490..6521, hits: 0)
- IC 170 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 35, lines 189..192, bytes 6584..6679, hits: 0)
- IC 170 -> Item 290
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 35, lines 189..192, bytes 6584..6679, hits: 0)
- IC 653 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 35, lines 190..191, bytes 6652..6672, hits: 0)
- IC 653 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 190..191, bytes 6652..6672, hits: 0)
- IC 212 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 35, lines 193..196, bytes 6685..6784, hits: 1)
- IC 212 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 35, lines 193..196, bytes 6685..6784, hits: 1)
- IC 692 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 35, lines 194..195, bytes 6757..6777, hits: 1)
- IC 692 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 194..195, bytes 6757..6777, hits: 1)
- IC 551 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 35, lines 197..200, bytes 6790..6912, hits: 1)
- IC 551 -> Item 298
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 35, lines 197..200, bytes 6790..6912, hits: 1)
- IC 2998 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 35, lines 198..199, bytes 6874..6905, hits: 1)
- IC 2998 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 198..199, bytes 6874..6905, hits: 1)

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 34):
- IC 348 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..41, bytes 1535..1605, hits: 0)
- IC 348 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 34, lines 38..41, bytes 1535..1605, hits: 0)
- IC 1797 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1569..1598, hits: 0)
- IC 1797 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1569..1598, hits: 0)
- IC 218 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 34, lines 42..49, bytes 1611..1985, hits: 0)
- IC 218 -> Item 128
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, lines 42..49, bytes 1611..1985, hits: 0)
- IC 1361 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1666..1712, hits: 0)
- IC 1361 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1666..1712, hits: 0)
- IC 1362 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1694..1712, hits: 0)
- IC 1402 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1722..1787, hits: 0)
- IC 1402 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1722..1787, hits: 0)
- IC 1519 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 34, lines 45..46, bytes 1797..1861, hits: 0)
- IC 1519 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 45..46, bytes 1797..1861, hits: 0)
- IC 1636 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 34, lines 46..47, bytes 1871..1915, hits: 0)
- IC 1636 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1871..1915, hits: 0)
- IC 1753 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 34, lines 47..48, bytes 1925..1978, hits: 0)
- IC 1753 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 47..48, bytes 1925..1978, hits: 0)
- IC 190 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 34, lines 50..65, bytes 1991..2673, hits: 7)
- IC 190 -> Item 141
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 34, lines 50..65, bytes 1991..2673, hits: 7)
- IC 431 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 34, lines 51..52, bytes 2096..2149, hits: 7)
- IC 431 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 51..52, bytes 2096..2149, hits: 7)
- IC 494 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 34, lines 52..53, bytes 2159..2212, hits: 7)
- IC 494 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 52..53, bytes 2159..2212, hits: 7)
- IC 557 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 34, lines 53..54, bytes 2222..2264, hits: 7)
- IC 557 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 53..54, bytes 2222..2264, hits: 7)
- IC 623 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 34, lines 55..56, bytes 2278..2309, hits: 7)
- IC 623 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 55..56, bytes 2278..2309, hits: 7)
- IC 650 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, lines 55..60, bytes 2311..2485, hits: 7)
- IC 1206 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, lines 55..62, bytes 2275..2622, hits: 0)
- IC 650 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 34, lines 56..57, bytes 2325..2344, hits: 7)
- IC 650 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 56..57, bytes 2325..2344, hits: 7)
- IC 740 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 34, lines 57..58, bytes 2358..2442, hits: 7)
- IC 740 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 57..58, bytes 2358..2442, hits: 7)
- IC 873 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 34, lines 58..59, bytes 2456..2474, hits: 7)
- IC 873 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 58..59, bytes 2456..2474, hits: 7)
- IC 989 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 34, lines 60..61, bytes 2503..2522, hits: 0)
- IC 989 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 60..61, bytes 2503..2522, hits: 0)
- IC 1079 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 34, lines 61..62, bytes 2536..2624, hits: 0)
- IC 1079 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 61..62, bytes 2536..2624, hits: 0)
- IC 1265 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 34, lines 62..63, bytes 2638..2656, hits: 0)
- IC 1265 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 62..63, bytes 2638..2656, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 37):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 29):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 33):
- IC 68 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 38..41, bytes 1128..1214, hits: 7)
- IC 68 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 38..41, bytes 1128..1214, hits: 7)
- IC 80 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 39..40, bytes 1152..1207, hits: 7)
- IC 80 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 39..40, bytes 1152..1207, hits: 7)
- IC 338 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 52..63, bytes 1600..2154, hits: 7)
- IC 338 -> Item 61
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, lines 52..63, bytes 1600..2154, hits: 7)
- IC 347 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 53..62, bytes 1679..2147, hits: 7)
- IC 347 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 53..62, bytes 1679..2147, hits: 7)
- IC 212 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 33, lines 42..51, bytes 1220..1594, hits: 0)
- IC 212 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 33, lines 42..51, bytes 1220..1594, hits: 0)
- IC 1929 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 33, lines 43..44, bytes 1317..1368, hits: 14)
- IC 1929 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 43..44, bytes 1317..1368, hits: 14)
- IC 2031 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 43..46, bytes 1370..1424, hits: 0)
- IC 2336 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, lines 43..49, bytes 1313..1531, hits: 0)
- IC 2031 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1384..1413, hits: 0)
- IC 2031 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1384..1413, hits: 0)
- IC 2316 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 33, lines 45..46, bytes 1434..1459, hits: 14)
- IC 2316 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 45..46, bytes 1434..1459, hits: 14)
- IC 2322 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 45..48, bytes 1461..1520, hits: 14)
- IC 2336 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, lines 45..49, bytes 1430..1557, hits: 0)
- IC 2322 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 33, lines 46..47, bytes 1475..1509, hits: 14)
- IC 2322 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 46..47, bytes 1475..1509, hits: 14)
- IC 2322 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 46..47, bytes 1482..1509, hits: 14)
- IC 2337 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 33, lines 48..49, bytes 1540..1577, hits: 0)
- IC 2337 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 48..49, bytes 1540..1577, hits: 0)
- IC 530 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 33, lines 52..63, bytes 1600..2154, hits: 7)
- IC 530 -> Item 61
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, lines 52..63, bytes 1600..2154, hits: 7)
- IC 2725 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 33, lines 53..62, bytes 1679..2147, hits: 7)
- IC 2725 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 53..62, bytes 1679..2147, hits: 7)
- IC 182 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 33, lines 64..87, bytes 2160..3155, hits: 0)
- IC 182 -> Item 65
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, lines 64..87, bytes 2160..3155, hits: 0)
- IC 599 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 33, lines 66..67, bytes 2300..2347, hits: 14)
- IC 599 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 66..67, bytes 2300..2347, hits: 14)
- IC 686 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, lines 66..69, bytes 2349..2399, hits: 7)
- IC 686 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 33, lines 67..68, bytes 2363..2388, hits: 7)
- IC 686 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 67..68, bytes 2363..2388, hits: 7)
- IC 974 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 33, lines 71..72, bytes 2449..2468, hits: 7)
- IC 974 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 71..72, bytes 2449..2468, hits: 7)
- IC 1064 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 33, lines 72..73, bytes 2478..2607, hits: 7)
- IC 1064 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 72..73, bytes 2478..2607, hits: 7)
- IC 1079 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 72..73, bytes 2522..2607, hits: 7)
- IC 1133 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 33, lines 73..74, bytes 2617..2654, hits: 7)
- IC 1133 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 73..74, bytes 2617..2654, hits: 7)
- IC 1134 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 73..74, bytes 2639..2654, hits: 7)
- IC 1195 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 33, lines 74..75, bytes 2664..2682, hits: 7)
- IC 1195 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 74..75, bytes 2664..2682, hits: 7)
- IC 1285 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 33, lines 76..85, bytes 2693..3113, hits: 7)
- IC 1285 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 76..85, bytes 2693..3113, hits: 7)
- IC 1653 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 33, lines 85..86, bytes 3123..3148, hits: 7)
- IC 1653 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 85..86, bytes 3123..3148, hits: 7)
- IC 470 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 33, lines 88..91, bytes 3161..3277, hits: 14)
- IC 470 -> Item 86
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 33, lines 88..91, bytes 3161..3277, hits: 14)
- IC 2691 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 33, lines 89..90, bytes 3230..3270, hits: 14)
- IC 2691 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 89..90, bytes 3230..3270, hits: 14)
- IC 2691 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 89..90, bytes 3237..3270, hits: 14)

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 37):
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 302
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 15..18, bytes 422..523, hits: 7)
- IC 204 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 483..516, hits: 7)
- IC 204 -> Item 304
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 483..516, hits: 7)
- IC 541 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..22, bytes 529..610, hits: 0)
- IC 541 -> Item 306
- Creation code
  - Refers to item: Function "mint" (location: source ID 37, lines 19..22, bytes 529..610, hits: 0)
- IC 2089 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 587..603, hits: 0)
- IC 2089 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 587..603, hits: 0)
- IC 493 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..40, bytes 995..1376, hits: 0)
- IC 493 -> Item 310
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 37, lines 31..40, bytes 995..1376, hits: 0)
- IC 1938 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1938 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1949 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1949 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2052 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2052 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2066 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2066 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2066 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2078 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2078 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3494 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3494 -> Item 323
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 37, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3495 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3495 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3499 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3499 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3477 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3477 -> Item 329
- Creation code
  - Refers to item: Function "isContract" (location: source ID 37, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3479 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3479 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3480 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3480 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3484 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 34):
- IC 134 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 34, lines 68..72, bytes 2717..2905, hits: 0)
- IC 134 -> Item 165
- Creation code
  - Refers to item: Function "run" (location: source ID 34, lines 68..72, bytes 2717..2905, hits: 0)
- IC 987 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 34, lines 69..70, bytes 2751..2844, hits: 0)
- IC 987 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 69..70, bytes 2751..2844, hits: 0)
- IC 988 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 69..70, bytes 2782..2844, hits: 0)
- IC 1053 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 34, lines 70..71, bytes 2854..2898, hits: 0)
- IC 1053 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 70..71, bytes 2854..2898, hits: 0)
- IC 106 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 34, lines 73..79, bytes 2911..3266, hits: 0)
- IC 106 -> Item 172
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, lines 73..79, bytes 2911..3266, hits: 0)
- IC 695 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 34, lines 74..75, bytes 2990..3036, hits: 0)
- IC 695 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 74..75, bytes 2990..3036, hits: 0)
- IC 696 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 74..75, bytes 3018..3036, hits: 0)
- IC 736 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 34, lines 75..76, bytes 3046..3111, hits: 0)
- IC 736 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 75..76, bytes 3046..3111, hits: 0)
- IC 853 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 34, lines 76..77, bytes 3121..3185, hits: 0)
- IC 853 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 76..77, bytes 3121..3185, hits: 0)
- IC 970 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 34, lines 77..78, bytes 3195..3259, hits: 0)
- IC 970 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 77..78, bytes 3195..3259, hits: 0)
- IC 78 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 34, lines 80..89, bytes 3273..3724, hits: 7)
- IC 78 -> Item 183
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 34, lines 80..89, bytes 3273..3724, hits: 7)
- IC 175 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 34, lines 81..82, bytes 3387..3448, hits: 7)
- IC 175 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 81..82, bytes 3387..3448, hits: 7)
- IC 238 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 34, lines 82..83, bytes 3458..3511, hits: 7)
- IC 238 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 82..83, bytes 3458..3511, hits: 7)
- IC 301 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 34, lines 83..84, bytes 3521..3563, hits: 7)
- IC 301 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 83..84, bytes 3521..3563, hits: 7)
- IC 385 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 34, lines 84..85, bytes 3573..3592, hits: 7)
- IC 385 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 84..85, bytes 3573..3592, hits: 7)
- IC 475 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 34, lines 85..86, bytes 3602..3688, hits: 7)
- IC 475 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 85..86, bytes 3602..3688, hits: 7)
- IC 600 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 34, lines 86..87, bytes 3698..3716, hits: 7)
- IC 600 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 86..87, bytes 3698..3716, hits: 7)

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 30):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 21):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

